body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.grid-container {
    display:grid;
    grid-template-areas: 
    "header header"
    "menu-lateral seccion-principal"
    "footer footer"
    ;
    grid-template-columns: 17% auto;
}

.header {
    grid-area: header;
    text-align: center;
    background-image: url(../img/bg.png);
    background-repeat: repeat;
    background-size:auto;
    background-position: center;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: cadetblue;
    font-size: 80px;
}

.header span {
    color: white;
}

.menu-lateral {
    grid-area: menu-lateral;
    background-color:cadetblue;
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
}

.marca a {
    text-decoration: none;
    color: white;
}

.marca span {
    opacity: 0.5;
}


.seccion-principal {
    grid-area: seccion-principal;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    justify-items: center;
    padding: 30px;
    background-color: grey;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    color: black;
    border: solid;
    border-width: 2px;
    width: 20rem;
    gap: 4px;
}

.card h3, h4 {
    margin:15px;
}

.card button {
    background-color: cadetblue;
    border-width: 1px;
    border-radius: 5px;
    padding: 5px 80px;
    margin-bottom: 5px;
}

.card a {
    text-decoration: none;
    color: white;
}

.card img {
    width: 100%;
    height: 11rem;
}


.footer {
    grid-area: footer;
    background-color: black;  
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


